# spring-data-rest-poc

./: 1 - Repository Resources.md  pom.xml
src/main/java/demo/: Book.java  BookBrief.java  BookEventHandler.java  BookRepository.java  DataInitializer.java  RestConfig.java  notebook.ipynb
src/main/resources/: application.yml  schema.sql
src/test/java/demo/: ApiSmokeTest.java
